<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProduct">

    <ImageView
        android:id="@+id/imageViewDetProduk"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imageViewDetProduk"
        android:layout_marginHorizontal="18dp"
        >
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/textDetailNamaProd"
            android:text="Example Text"
            android:paddingVertical="8dp"
            />
        <TextView
            android:id="@+id/textDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LabelStyleLightSmall"
            android:text="Test Description"
            android:paddingVertical="8dp"
            />
        <Button
            android:id="@+id/btnDetailHapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/button_shape_colored_danger"
            style="@style/button_colored"
            android:text="Hapus"
            />
        <Button
            android:id="@+id/btnDetailKembli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/button_shape_colored_primary"
            style="@style/button_colored"
            android:text="Kembali"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>