<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightTurq">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/card_radius"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Pengguna"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20dp"
            android:paddingVertical="5dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="14dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="12dp"
            android:text="Data Pengguna Sidagin"
            android:gravity="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="E-Mail"
            />
        <TextView
            android:id="@+id/emailProfile"
            style="@style/LabelStyleLightSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="E-Mail text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="IKM"
            />
        <TextView
            android:id="@+id/ikmProfile"
            style="@style/LabelStyleLightSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="E-Mail text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="Alamat"
            />
        <TextView
            android:id="@+id/alamatProfile"
            style="@style/LabelStyleLightSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="E-Mail text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="Telepon"
            />
        <TextView
            android:id="@+id/teleponProfile"
            style="@style/LabelStyleLightSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="E-Mail text"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>